MariaDB [TASK8]> USE TASK9;
Database changed
MariaDB [TASK9]> CREATE TABLE Sales (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     customer_name VARCHAR(100),
    ->     sale_date DATE,
    ->     amount DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [TASK9]> INSERT INTO Sales (customer_name, sale_date, amount) VALUES
    -> ('Person1', '2024-03-01', 100.50),
    -> ('Person2', '2024-03-05', 250.75),
    -> ('Person3', '2024-03-10', 175.00),
    -> ('Person4', '2024-03-15', 90.25),
    -> ('Person5', '2024-03-20', 300.00);
Query OK, 5 rows affected (0.007 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [TASK9]> DELIMITER //
MariaDB [TASK9]> 
MariaDB [TASK9]> CREATE PROCEDURE GetTotalSales(IN start_date DATE, IN end_date DATE)
    -> BEGIN
    ->     SELECT SUM(amount) AS total_sales
    ->     FROM Sales
    ->     WHERE sale_date BETWEEN start_date AND end_date;
    -> END //
Query OK, 0 rows affected (0.013 sec)

MariaDB [TASK9]> 
MariaDB [TASK9]> DELIMITER ;
MariaDB [TASK9]> CALL GetTotalSales('2024-03-01', '2024-03-15');
+-------------+
| total_sales |
+-------------+
|      616.50 |
+-------------+
1 row in set (0.002 sec)

Query OK, 0 rows affected (0.002 sec)

MariaDB [TASK9]> DELIMITER //
MariaDB [TASK9]> 
MariaDB [TASK9]> CREATE FUNCTION CalculateDiscount(price DECIMAL(10,2), discount_percent INT) 
    -> RETURNS DECIMAL(10,2) DETERMINISTIC
    -> BEGIN
    ->     RETURN price - (price * discount_percent / 100);
    -> END //
Query OK, 0 rows affected (0.008 sec)

MariaDB [TASK9]> 
MariaDB [TASK9]> DELIMITER ;
MariaDB [TASK9]> SELECT CalculateDiscount(1000, 10) AS discounted_price;
+------------------+
| discounted_price |
+------------------+
|           900.00 |
+------------------+
1 row in set (0.001 sec)

MariaDB [TASK9]> 

