MariaDB [TASK1]> CREATE TABLE Employees (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     position VARCHAR(50) NOT NULL,
    ->     salary DECIMAL(10,2) NOT NULL
    -> );
Query OK, 0 rows affected (0.012 sec)

MariaDB [TASK1]> INSERT INTO Employees (name, position, salary) VALUES
    -> ('person1', 'Software Engineer', 75000.00),
    -> ('person2', 'Project Manager', 90000.00),
    -> ('person3', 'Data Analyst', 65000.00);
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [TASK1]> SELECT * FROM Employees;
+----+---------+-------------------+----------+
| id | name    | position          | salary   |
+----+---------+-------------------+----------+
|  1 | person1 | Software Engineer | 75000.00 |
|  2 | person2 | Project Manager   | 90000.00 |
|  3 | person3 | Data Analyst      | 65000.00 |
+----+---------+-------------------+----------+
3 rows in set (0.001 sec)

